#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

########################################
# GvG Core Module Configuration
########################################
#
#    GvgCore.Enable
#        Description: Enable GvG Core module for guild relations and statistics tracking
#        Default:     1 - Enabled
#                     0 - Disabled
#

GvgCore.Enable = 1

